@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */



#hero-search {
	padding: 60px 0;
	margin-bottom: 20px;
}
#home-search-form .input-append {
	width: 100%;
}
#home-search-form {
	text-align: center;
}
#term {
	background: url("../img/06-magnify.png") no-repeat scroll 5px center transparent;
	font-size: 2em;
	height: 29px;
	line-height: 29px;
	padding-left: 35px;
	width: 60%;
}

#slogan {
	//text-align: right;
	margin-top: 2em;
}
#slogan h2 a {
	color: @glassRed;
	font-size: 4em;
	line-height: 1em;
	text-shadow: 0px 0px 5px @glassGray;
	text-align: right;
	&:hover {
		text-decoration: none;
	}
}

#slogan {
	color: @glassGray;
	h1 {
		text-align: left;
		font-size: 25px;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: right;
		font-size: 20px;
	}
}

#logo img {
	max-width: 100%;
}
#services {
	#gradient > .vertical(lighten(@glassRed, 1%), darken(@glassRed, 5%));
	color: @white;
	border-top: 1px solid lighten(@glassRed, 30%);
	border-bottom: 1px solid @darkRed;
	padding: 2em 0;
}

